PORT = 8001
# MONGO_URL = mongodb+srv://gyanmitra:gyanmitra25@conclave.zelkb.mongodb.net/gyanmitra-25-internal
# MONGO_URL_2=mongodb+srv://gyanmitra:gyanmitra25@conclave.zelkb.mongodb.net/gyanmitra-25-public

MONGO_URL = mongodb://localhost:27017/gyanmitra-25-internal
MONGO_URL_2=mongodb://localhost:27017/gyanmitra-25-public
